body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #000;
    background-color: #e29ad2;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .form {
    max-width: 320px;
    padding: 15px;
    margin: 20px auto;
    background-color: #fff;
  }
  
  .input {
    display: block;
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 10px;
    
    border: 1px solid #ccc;
    
    font-family: inherit;
    font-size: 16px;
  }
  
  .btn {
    display: block;
    width: 100%;
    padding: 8px 10px;
    
    border: 0;
    background-color: #1cbc11;
    cursor: pointer;
    
    font-family: inherit;
    font-size: 16px;
    color: #fff;
  }
  
  .btn:hover {
    background-color: #14a20a;
  }